@import url("https://fonts.googleapis.com/css?family=Lato:300,400,400i,700");


html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 400;
  color: #848789;
  height: 100%
}

h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.text {
  text-align: justify;
  width: 80%
}

hr {
  border: 1;
  width: 50px;
  height: 1px
  border-color: #f7f7f7;
  align: center;
}

ul {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
  display: inline-block;
  margin-right: 2rem;
  font-family: Arial;
  padding-right: 2rem;
}

.backgroundimg {
    background: url(./assets/Layer7.png) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 800px;
}

.headline {
  padding-top: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.headerblock {
  color: white;
  text-align: center;
}

.newgen {
  text-align: center;
  background-color: #f7f7f7;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  padding-bottom:5rem;
}

.block {
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  padding-bottom: 2rem;
}

.index {
  z-index: 2;
  align-self: center;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.pic {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 3;
}

.grid-item2 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
  text-align: center;
  align-self: center;

}

.grid-item3 {
  grid-column: 5 / span 2;
  grid-row: 3 / span 1;
  justify-self: stretch;
}

.grid-item4 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
  text-align: center;
  align-self: center;
}

.grid-item5 {
  grid-column: 1 / span 2;
  grid-row: 6 / span 1;
  justify-self: stretch;
}

.grid-item6 {
  grid-column: 3 / span 4;
  grid-row: 4 / span 3;
}

.grid-item7 {
  grid-column: 1 / span 2;
  grid-row: 7 / span 3;
  justify-self: stretch;
}

.grid-item8 {
  grid-column: 3 / span 2;
  grid-row: 7 / span 2;
  text-align: center;
  align-self: center;
}

.grid-item9 {
  grid-column: 3 / span 2;
  grid-row: 9 / span 1;
  justify-self: stretch;
}

.grid-item10 {
  grid-column: 5 / span 2;
  grid-row: 7 / span 3;
}

.shopcontainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.shop-item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.shop-item2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.shop-item3 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}
.shop-item4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}
.shop-item5 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}
.shop-item6 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 1;
}
.shop-item7 {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
}
.shop-item8 {
  grid-column: 6 / span 1;
  grid-row: 2 / span 1;
}

.orderblock {
  background-color: black;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.orderbtn {
  border: 1px solid white;
  color: white;
  background-color: black;
  padding: 1rem 3rem;
  text-transform: uppercase;
}

.difback {
  background-color: white !important
}

.mailhead {
  text-align: center;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  font-size: 32px;
}

footer {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  align-items: center;
  justify-items: center;
}

.fitem1 {
  grid-column: 1 / span 1;
  align-self: center;
}

.hadr {
  font-weight: bold;
  margin-bottom: -1rem;
}

.fitem2 {
  grid-column: 2 / span 1;
  padding: 1rem;
}

.mediaicon {
  padding: 1rem;
}

.fitem3 {
  grid-column: 3 / span 1;
  display: flex;
  flex-flow: row;
}

#yebo {
  width: 25%;
}
